# weiboSpider

./: .gitignore  README.md  pom.xml
webmagic-weibo/: configuration.xml  dataSource.properties  kafka.properties  mq.properties  pom.xml  redisClusterNodes.conf  redisClusterNodes_bak.conf
webmagic-weibo-core/: pom.xml
webmagic-weibo-core/src/main/java/us/codecraft/webmagic/: Page.java  Request.java  Response.java  Spider.java  SpiderListener.java
webmagic-weibo-core/src/main/java/us/codecraft/webmagic/downloader/: HttpClientDownloader.java
webmagic-weibo-core/src/main/java/us/codecraft/webmagic/exception/: PageDownloadException.java  PageProcessException.java
webmagic-weibo-core/src/main/java/us/codecraft/webmagic/pipeline/: FilePipeline.java
webmagic-weibo-core/src/main/java/us/codecraft/webmagic/processor/: PageProcessor.java
webmagic-weibo-core/src/main/java/us/codecraft/webmagic/scheduler/: DuplicateRemovedScheduler.java  PriorityScheduler.java  QueueScheduler.java  Scheduler.java
webmagic-weibo-core/src/main/java/us/codecraft/webmagic/scheduler/component/: HashSetDuplicateRemover.java
webmagic-weibo/src/main/java/com/cmcc/jdbc/: DataSourceException.java  MyDataSource.java  MyDataSourceWeb.java
webmagic-weibo/src/main/java/com/cmcc/json/: JSArray.java  JSException.java  JSObject.java  JSPathModel.java  JSUtils.java
webmagic-weibo/src/main/java/com/cmcc/json/analyzer/: JSFieldInfo.java  JSStructure.java  JSStructureAnalyzer.java
webmagic-weibo/src/main/java/com/cmcc/json/impl/: JSArrayImpl.java  JSObjectImpl.java
webmagic-weibo/src/main/java/com/cmcc/wltx/collector/: ConstantsHome.java  UserAgentUtils.java
webmagic-weibo/src/main/java/com/cmcc/wltx/collector/constraint/: FileBasedUniqueConstraint.java  RedisBasedUniqueConstraint.java  RedisClusterBasedUniqueConstraint.java  UniqueConstraint.java
webmagic-weibo/src/main/java/com/cmcc/wltx/collector/dao/: BasicDao.java  DaoFactory.java  FollowedWeiboSpiderTaskDao.java  HomeWeiboSpiderTaskDao.java  PayProxyTaskDao.java  SpiderDao.java  Web_DaoFactory.java  WeiboUserDao.java  WeiboVisitorCookieDao.java
webmagic-weibo/src/main/java/com/cmcc/wltx/collector/dao/aspect/: JDBCDaoInvocationHandler.java  Web_JDBCDaoInvocationHandler.java
webmagic-weibo/src/main/java/com/cmcc/wltx/collector/dao/impl/: JDBCBasicDao.java  JDBCFollowedWeiboSpiderTaskDao.java  JDBCHomeWeiboSpiderTaskDao.java  JDBCPayProxyTaskDao.java  JDBCSpiderDao.java  JDBCWebBasicDao.java  JDBCWeiboUserDao.java  JDBCWeiboVisitorCookieDao.java
webmagic-weibo/src/main/java/com/cmcc/wltx/collector/exception/: DataAccessException.java  LogicError.java  PageStructureException.java  ServiceException.java
webmagic-weibo/src/main/java/com/cmcc/wltx/collector/logger/: DBSpiderLogger.java
webmagic-weibo/src/main/java/com/cmcc/wltx/collector/model/: FollowedWeiboSpiderTask.java  HomeWeiboSpiderTask.java  Notice.java  SpiderTask.java  WeiboUser.java
webmagic-weibo/src/main/java/com/cmcc/wltx/collector/pageprocessor/: BasicPageProcessor.java
webmagic-weibo/src/main/java/com/cmcc/wltx/collector/pageprocessor/aspect/: PageProcessorProxy.java
webmagic-weibo/src/main/java/com/cmcc/wltx/collector/pageprocessor/other/: Pay_ProxyPageProcessor.java  ProxyPageProcessor.java  WeiboLikeInfoPageProcessor.java
webmagic-weibo/src/main/java/com/cmcc/wltx/collector/pageprocessor/weibo/: FollowedWeiboPageProcessor.java  HomeWeiboPageProcessor.java  WeiboHeaderUrlPageProcessor.java  WeiboKeyWordSearchPageProcessor.java  WeiboUserSearchPageProcessor.java  WeiboVisitorCookiePageProcessor.java
webmagic-weibo/src/main/java/com/cmcc/wltx/collector/scheduler/: DeepHostMatrixQueueScheduler.java  DuplicateRemovedScheduler.java  QueueDRScheduler.java  QueueMatrixDuplicateRemovedScheduler.java  QueueScheduler.java
webmagic-weibo/src/main/java/com/cmcc/wltx/collector/service/: FollowedWeiboSpiderTaskService.java  HomeWeiboSpiderTaskService.java  IrocketMqProducer.java  IrocketMqconsumer.java  PayProxyTaskService.java  ServiceFactory.java  SpiderService.java  Web_ServiceFactory.java  WeiboUserService.java  WeiboVisitorCookieService.java
webmagic-weibo/src/main/java/com/cmcc/wltx/collector/service/aspect/: JDBCServiceInvocationHandler.java  Web_JDBCServiceInvocationHandler.java
webmagic-weibo/src/main/java/com/cmcc/wltx/collector/service/impl/: JDBCFollowedWeiboSpiderTaskService.java  JDBCPayProxyTaskService.java  JDBCSpiderService.java  JDBCWeiboUserService.java  JDBCWeiboVisitorCookieService.java  RedisHomeWeiboSpiderTaskService.java  RocketMqConsumerImpl.java  RocketMqProducerImpl.java
webmagic-weibo/src/main/java/com/cmcc/wltx/collector/spider/: BasicSpiderLauncher.java  RedisBasedSpiderLauncher.java  SpiderLauncher.java
webmagic-weibo/src/main/java/com/cmcc/wltx/collector/spider/model/: Article.java  ArticleItem.java  ArticleStructure.java  FieldInfo.java
webmagic-weibo/src/main/java/com/cmcc/wltx/collector/spider/mywebmagic/: MySiteBuilder.java  MySpider.java
webmagic-weibo/src/main/java/com/cmcc/wltx/collector/spider/mywebmagic/downloader/: MyHttpClientDownloader.java  MyHttpClientGenerator.java  MyHttpRequestRetryHandler.java
webmagic-weibo/src/main/java/com/cmcc/wltx/collector/spider/mywebmagic/pipeline/: MyNullPipeline.java  (+3 more)
webmagic-weibo/src/main/java/com/cmcc/wltx/collector/spider/util/: Html2ArticleA.java  ModelUtils.java  ProcessUtils.java  Producer.java  TaskUtils.java
webmagic-weibo/src/main/java/com/cmcc/wltx/common/: LogsType.java  MD5.java  OutFileReader.java  OutFileWriter.java  VerticalLineOutFileReader.java  VerticalLineOutFileWriter.java  VerticalOutFileWriter.java
webmagic-weibo/src/main/java/com/cmcc/wltx/database/: DataBaseOperator.java  DbPool.java  JedisUtils.java
webmagic-weibo/src/main/java/com/cmcc/wltx/model/: Article.java
webmagic-weibo/src/main/java/com/cmcc/wltx/utils/: ByteUtil.java  FileUtil.java  FileUtils.java  HtmlUtils.java  KafkaPropertiesLoader.java  LogsToDBUtils.java  MQPropertiesLoader.java  PropertiesLoader.java  TimeFormatUtils.java  WeiBoUtils.java
webmagic-weibo/src/main/resources/: logback.xml
(+6 files in other folders)
