#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/db_cmcc_yq_spider
#jdbc.user=root
#jdbc.password=root
#c3p0.initialPoolSize=1
#c3p0.minPoolSize=1
#c3p0.maxPoolSize=10
#c3p0.maxStatements=50
#c3p0.maxIdleTime=60

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.100.126:40000/yqdb_dev
jdbc.user=yqdb_dev
jdbc.password=oXu1klHx
c3p0.initialPoolSize=1
c3p0.minPoolSize=1
c3p0.maxPoolSize=10
c3p0.maxStatements=50
c3p0.maxIdleTime=60

#web
web.jdbc.driver=com.mysql.jdbc.Driver
web.jdbc.url=jdbc:mysql://192.168.100.126:40000/yqdb_dev
web.jdbc.user=yqdb_dev
web.jdbc.password=oXu1klHx
web.c3p0.initialPoolSize=1
web.c3p0.minPoolSize=1
web.c3p0.maxPoolSize=10
web.c3p0.maxStatements=50
web.c3p0.maxIdleTime=60

#web.jdbc.driver=com.mysql.jdbc.Driver
#web.jdbc.url=jdbc:mysql://172.17.16.57:20006/yqdb
#web.jdbc.user=yufffqing233444
#web.jdbc.password=0742y55444444q6155555543JDQ23
#web.c3p0.initialPoolSize=1
#web.c3p0.minPoolSize=1
#web.c3p0.maxPoolSize=10
#web.c3p0.maxStatements=50
#web.c3p0.maxIdleTime=60